body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: rgba(188, 199, 230, 0.815);
}

.container {
    display: grid;
    height: 640px;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: minmax(130px, 130px);
    justify-content: center;
    border: 20px solid rgb(31, 27, 27);
    border-radius: 10px;
    background-color: rgb(31, 27, 27);
}

.window {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 67px;
    font-weight: bold;
    padding-right: 5px;
    background-color: lightgrey;
    border: solid rgb(31, 27, 27);
    font-family: monospace;
    color: rgb(10, 15, 15);
}

.previous {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 40px;
    color:rgb(33, 46, 46);
    margin-bottom: 0;
}

button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(31, 27, 27);
    font-size: 47px;
    font-weight: 400;
    border-radius: 7px;
    border: solid rgb(31, 27, 27);
}

button:hover {
    box-shadow: 0 5px 15px rgba(212, 209, 214, 0.582);
    background-color: rgba(240, 234, 234, 0.527);
}

button:active {
    transform: translateY(3px);
}

.btn-num {
    background-color: rgb(159, 173, 187);
}

.btn-spec {
    background-color: rgb(202, 141, 80);
}

.btn-op {
    background-color: rgb(105, 165, 206);
}

.equals {
    background-color: rgb(105, 165, 206);
}

#zero {
    grid-column: span 2;
}

#clear {
    grid-column: span 2;
}